hello_name=Olá {name}!
zip_code_needed=Você precisa informar um CEP válido
invalid_email=O email "{email}" informado é inválido
failed_with=A operação solicitada falhou. {failure}
invalid_data=Os dados informado estão inválidos
not_updated=O recurso solicitado não foi atualizado
not_found=O recurso solicitado não foi encontrado