quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.http.port=5001
%dev.quarkus.http.port=8080
quarkus.default-locale=pt-BR
quarkus.http.root-path=/seed
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws
quarkus.rest-client.viacep-api.scope=javax.inject.Singleton