#log
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.console.enable=true
quarkus.log.console.enable=false

#log file
%dev.quarkus.log.file.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=app.log
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=2M
quarkus.log.file.rotation.file-suffix=_dd-MM-yyyy_hh:mm

#app
quarkus.default-locale=pt-BR

#http
quarkus.http.non-application-root-path=/
quarkus.http.port=5001
%dev.quarkus.http.port=8080
quarkus.http.root-path=/seed

#database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus

#rest client
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws
quarkus.rest-client.viacep-api.scope=javax.inject.Singleton